body{
  font-family: 'Zen Kaku Gothic New', sans-serif;
  text-align: left;
  padding: 10px 20px 0;
  background: #f4f4f7;
  color: #333;
  margin: 0;
  font-size: 24px;
}

h1{
  font-family: 'Zen Old Mincho', serif;
  font-size: 65px;
  line-height: 1.2em;
  padding: 120px 16px 0;
  font-weight: 400;
  margin: 0;
}

h3{
  font-weight: 300;
}

p{
  white-space: pre-wrap;
}

ul{
  list-style-type: none;
}

li#menu {
  float: right;
  font-family: 'Spectral SC', serif;
}

li {
  font-size: 1em;
  font-weight: 400;
}

li a{
  font-family: 'Spectral', serif;
}

li#menu a {
  padding: 0px 30px;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

.content-center {
  position: relative;
  padding: 40px 20px;
  width: 90%;
}

.content-text {
  text-align: left;
  word-wrap: break-word;
}

#portrait {
  width: 90%;
  max-width: 400px;
  height: auto;
  display: block;
}

#handwrite {
  font-family: 'Alphabetism', 'Zen Old Mincho', serif;
  font-size: 72px;
}

@font-face {
  font-family: 'Alphabetism';
  src: url('/fonts/AnAlphaBetIsm.ttf');
}
