body{
  font-family: 'Zen Kaku Gothic New', sans-serif;
  text-align: left;
  padding: 10px 20px 0;
  background: #1c1811;
  color: #d9d9d9;
  margin: 0;
  font-size: 1.8rem;
}

h1{
  font-family: 'Zen Old Mincho', serif;
  font-size: 3rem;
  line-height: 3rem;
  font-weight: 300;
  margin: 0;
}

h3{
  font-family: 'Gothic A1', sans-serif;
  font-weight: 100;
  font-size: 1.8rem;
}

p{
  white-space: pre-wrap;
}

section{
  padding: 2rem 0;
}

ul{
  list-style-type: none;
}

li#menu {
  font-family: 'Spectral SC', serif;
  float: right;
}

li#menu a {
  font-family: 'Spectral SC', serif;
  padding: 0px 30px;
}

li {
  font-weight: 200;
  font-size: 1.8rem;
  line-height: 5.6rem;
  margin-bottom: 3rem;
  margin-left: -1rem;
}

li a{
  font-family: 'Gothic A1', sans-serif;
  font-weight: 500;
  margin: 0.8rem;
  padding: 1.4rem;
  border:1px solid #f2eeeb;
}

a:link {
  color: #f2eeeb;
  text-decoration: none;
}

a:visited {
  color: dimgray;
  text-decoration: none;
}

a:hover {
  text-decoration: underline 1rem;
}

a:active {
  text-decoration: underline;
}

.content-center {
  position: relative;
  padding: 40px 20px;
  width: 90%;
}

.content-text {
  text-align: left;
  word-wrap: break-word;
}

#portrait {
  width: 90%;
  max-width: 400px;
  height: auto;
  display: block;
}

#comic{
  display: block;
  width: 100%;
  height: auto;
}

.comicpanel{
  padding: 0;
  margin: 0;
  font-size: 0;
  line-height: 0;
  margin-top: -5px;
}

#handwrite {
  font-family: 'Alphabetism', 'Zen Old Mincho', serif;
  font-size: 9vmin;
  line-height: 7vmin;
}

@font-face {
  font-family: 'Alphabetism';
  src: url('/fonts/AnAlphaBetIsm.ttf');
}
