#comic{
  display: block;
  width: 100%;
  height: auto;
}

.comicpanel{
  padding: 0;
  margin: 0;
  font-size: 0;
  line-height: 0;
}

.linedpanel{
  padding: 0;
  margin: 0;
  outline:0.02em solid black;
  line-height: 95%;
  color: #23161A;
}

.linedpanel a:link{
  text-decoration: none;
  color: #E0F5E4;
}

.titlepanel{
  padding: 0;
  margin: 0;
  line-height: 100%;
}

.comicpaper{
  background: #40C559;
}